##### UPSTREAM SERVICES #####
# API SERVICE
upstream api_service{
    # Add more upstream servers if needed
    server api:5000 fail_timeout=600s; 
}

# NGINX API SERVER
server {
    access_log /var/log/nginx/api_access.log main;
    error_log  /var/log/nginx/error.log debug;

    listen 8000;
    client_max_body_size 4G;

    keepalive_timeout 65;
    
    # ADD locations/queries
    location / {
        # Policy configuration here (authentication, rate limiting, logging...)
        access_log /var/log/nginx/rpi_api.log main;
        ######## API route ########
        location /rpi-api/v1/ {
            # If no content type assume JSON
            default_type application/json;
            proxy_pass http://api_service;
        } 
        return 404;
    }       
    # Treat invalid paths as bad requests
    error_page 404 = @400;         
    # Do not send backend errors to client
    proxy_intercept_errors on;   
    # API client-friendly JSON errors  
    include /api_errors/api_json_errors.conf;      
} 