##### UPSTREAM SERVICES #####
# API SERVICE
upstream go-server{
    # Add more upstream servers if needed
    server go-server:5001 fail_timeout=600s; 
}

# NGINX REVERSE PROXY SERVER
server {
    access_log /var/log/nginx/go_server_access.log main;
    error_log  /var/log/nginx/error.log debug;

    listen 8000;
    client_max_body_size 4G;

    keepalive_timeout 65;
    
    # ADD locations/queries
    location / {
        # Policy configuration here (authentication, rate limiting, logging...)
        access_log /var/log/nginx/go_server.log main;
        
        ######## API route ########
        location /go-server/v1/api {
            # If no content type assume JSON
            default_type application/json;
            proxy_pass http://go-server;
        } 

        ######## REACT FRONTEND ########
        location /frontend/v1 {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        return 404;
        
    }      
    # Treat invalid paths as bad requests
    error_page 404 = @400;         
    # Do not send backend errors to client
    proxy_intercept_errors on;   
    # API client-friendly JSON errors  
    include /api_errors/api_json_errors.conf;   
} 