##### UPSTREAM SERVICES #####
# API SERVICE
upstream webserver_service{
    # Add more upstream servers if needed
    server webserver:5001 fail_timeout=600s; 
}

# NGINX API SERVER
server {
    access_log /var/log/nginx/webserver_access.log main;
    error_log  /var/log/nginx/error.log debug;

    listen 8000;
    client_max_body_size 4G;

    keepalive_timeout 65;
    
    # ADD locations/queries
    location / {
        # Policy configuration here (authentication, rate limiting, logging...)
        access_log /var/log/nginx/rpi_webserver.log main;
        ######## API route ########
        location /rpi-server/v1/api {
            # If no content type assume JSON
            default_type application/json;
            proxy_pass http://webserver_service;
        } 
        return 404;
    }      
} 