##### UPSTREAM SERVICES #####
# API SERVICE
upstream goserver_service{
    # Add more upstream servers if needed on port 5050
    # goserver is the name of the docker container
    # runs on port 5050
    server goserver:5050 fail_timeout=600s; 
}

upstream reactfrontend_service{
    # Add more upstream servers if needed
    # reactfrontend is the name of the docker container
    # runs on port 3000
    server reactfrontend:3000 fail_timeout=600s;
}

# NGINX REVERSE PROXY SERVER
server {
    access_log /var/log/nginx/go_server_access.log main;
    error_log  /var/log/nginx/error.log debug;

    listen 8000;
    client_max_body_size 4G;

    keepalive_timeout 65;
    
    
    # Policy configuration here (authentication, rate limiting, logging...)
    access_log /var/log/nginx/go_server.log main;
        
    location / {
        
        ######## API route ########
        location /goserver/v1/api {
            # If no content type assume JSON
            default_type application/json;
            proxy_pass http://goserver_service;
        } 

        ######## REACT FRONTEND ########
        location /frontend/v1 {
            proxy_pass http://reactfrontend_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        return 404;
    }   
         
    # Treat invalid paths as bad requests
    error_page 404 = @400;         
    # Do not send backend errors to client
    proxy_intercept_errors on;   
    # API client-friendly JSON errors  
    include /api_errors/api_json_errors.conf;   
} 